# NavigationTestApp

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: nearbyPlaces.json  notifications.json  products.json
app/src/androidTest/java/com/example/navigationtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearbyPlaces.json  notifications.json  products.json
app/src/main/java/com/example/navigationtestapp/: TestAppApplication.kt
app/src/main/java/com/example/navigationtestapp/datastore/: DataStoreBuilder.kt  PersistentSettings.kt  PersistentSettingsDataStore.kt  UserSettings.kt
app/src/main/java/com/example/navigationtestapp/di/: KoinModule.kt
app/src/main/java/com/example/navigationtestapp/models/: Notification.kt  Place.kt  Product.kt
app/src/main/java/com/example/navigationtestapp/repositiory/: NotificationsRepository.kt  PersistentSettings.kt  PlacesRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/navigationtestapp/sharedpreferences/: PersistentSettingsSharedPreferences.kt  SharedPreferencesBuilder.kt
app/src/main/java/com/example/navigationtestapp/ui/: MainActivity.kt
app/src/main/java/com/example/navigationtestapp/utils/: BindingAdapters.kt  NavigationExtensions.kt
app/src/main/java/com/example/navigationtestapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_review_sent.xml  fragment_location_on_map.xml  fragment_map.xml  fragment_nearby_places.xml  fragment_notifications.xml  fragment_place_detail.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_store.xml  fragment_support.xml  fragment_support_step_1.xml  fragment_support_step_2.xml  fragment_support_step_3.xml  fragment_support_step_4.xml  fragment_support_step_5.xml  fragment_write_review.xml  nav_header_main.xml  nearby_places_item.xml  notification_item.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  map.xml  nearby.xml  notifications.xml  place_details.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationtestapp/: ExampleUnitTest.kt
(+26 files in other folders)
