<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_navigation"
    app:startDestination="@+id/mapScreen">

    <fragment
        android:id="@+id/mapScreen"
        android:name="com.example.navigationtestapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="place"
            android:defaultValue="@null"
            app:argType="com.example.navigationtestapp.models.Place"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nearbyScreen"
        android:name="com.example.navigationtestapp.ui.nearby.NearbyPlacesFragment"
        android:label="@string/title_nearby"
        tools:layout="@layout/fragment_nearby_places">
        <action
            android:id="@+id/action_nearby_to_place_detail"
            app:destination="@id/placeDetailScreen" />
    </fragment>

    <fragment
        android:id="@+id/placeDetailScreen"
        android:name="com.example.navigationtestapp.ui.place.PlaceDetailsFragment"
        android:label="@string/title_place_detail"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="place"
            app:argType="com.example.navigationtestapp.models.Place" />
        <action
            android:id="@+id/action_place_details_to_write_review"
            app:destination="@id/writeReviewScreen" />
        <action
            android:id="@+id/action_place_details_to_map"
            app:destination="@id/mapScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/mapScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_place_details_to_location_on_map"
            app:destination="@id/locationOnMapScreen" />
    </fragment>

    <fragment
        android:id="@+id/locationOnMapScreen"
        android:name="com.example.navigationtestapp.ui.place.LocationOnMapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="place"
            app:argType="com.example.navigationtestapp.models.Place" />
    </fragment>

    <dialog
        android:id="@+id/writeReviewScreen"
        android:name="com.example.navigationtestapp.ui.place.WriteReviewFragment"
        tools:layout="@layout/fragment_write_review">
        <action
            android:id="@+id/action_write_review_to_review_sent"
            app:destination="@id/reviewSentScreen"
            app:popUpTo="@id/placeDetailScreen" />
    </dialog>

    <dialog
        android:id="@+id/reviewSentScreen"
        android:name="com.example.navigationtestapp.ui.place.ReviewSentDialog" />

    <fragment
        android:id="@+id/notificationsScreen"
        android:name="com.example.navigationtestapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notification_to_place"
            app:destination="@id/placeDetailScreen" />
        <action
            android:id="@+id/action_notification_to_product_detail"
            app:destination="@id/productDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/productDetailScreen"
        android:name="com.example.navigationtestapp.ui.store.ProductDetailFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.navigationtestapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/downloadsScreen"
        android:name="com.example.navigationtestapp.ui.store.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_store_to_product_detail"
            app:destination="@id/productDetailScreen" />
    </fragment>

    <fragment
        android:id="@+id/supportScreen"
        android:name="com.example.navigationtestapp.ui.support.SupportFragment"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_support_to_step_1"
            app:destination="@id/supportStep1Screen" />
    </fragment>

    <fragment
        android:id="@+id/supportStep1Screen"
        android:name="com.example.navigationtestapp.ui.support.SupportStep1Fragment"
        android:label="@string/title_support_step_1"
        tools:layout="@layout/fragment_support_step_1">
        <action
            android:id="@+id/action_step_1_to_step_2"
            app:destination="@id/supportStep2Screen" />
    </fragment>

    <fragment
        android:id="@+id/supportStep2Screen"
        android:name="com.example.navigationtestapp.ui.support.SupportStep2Fragment"
        android:label="@string/title_support_step_2"
        tools:layout="@layout/fragment_support_step_2">
        <action
            android:id="@+id/action_step_2_to_step_3"
            app:destination="@id/supportStep3Screen" />
    </fragment>

    <fragment
        android:id="@+id/supportStep3Screen"
        android:name="com.example.navigationtestapp.ui.support.SupportStep3Fragment"
        android:label="@string/title_support_step_3"
        tools:layout="@layout/fragment_support_step_3">
        <action
            android:id="@+id/action_step_3_to_step_4"
            app:destination="@id/supportStep4Screen" />
    </fragment>

    <fragment
        android:id="@+id/supportStep4Screen"
        android:name="com.example.navigationtestapp.ui.support.SupportStep4Fragment"
        android:label="@string/title_support_step_4"
        tools:layout="@layout/fragment_support_step_4">
        <action
            android:id="@+id/action_step_4_to_step_5"
            app:destination="@id/supportStep5Screen" />
    </fragment>

    <fragment
        android:id="@+id/supportStep5Screen"
        android:name="com.example.navigationtestapp.ui.support.SupportStep5Fragment"
        android:label="@string/title_support_step_5"
        tools:layout="@layout/fragment_support_step_5">
        <action
            android:id="@+id/action_support_step_5_to_map"
            app:destination="@id/mapScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/mapScreen"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>