<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearby_navigation"
    app:startDestination="@+id/nearbyScreen">

    <fragment
        android:id="@+id/nearbyScreen"
        android:name="com.example.navigationtestapp.ui.nearby.NearbyPlacesFragment"
        android:label="@string/title_nearby"
        tools:layout="@layout/fragment_nearby_places">
        <action
            android:id="@+id/action_nearby_to_place_detail"
            app:destination="@id/place_details">
            <argument
                android:name="place"
                app:argType="com.example.navigationtestapp.models.Place" />
        </action>
    </fragment>

    <include app:graph="@navigation/place_details" />

</navigation>