<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.example.navigationtestapp.models.Place" />

        <variable
            name="clickListener"
            type="com.example.navigationtestapp.ui.nearby.NearbyPlacesFragment.NearbyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="@{() -> clickListener.onClick(place)}">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="12dp"
            app:imgUrl="@{place.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{place.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/place_image"
            app:layout_constraintTop_toTopOf="@+id/place_image"
            tools:text="@sample/nearbyPlaces.json/places/name" />

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{place.type}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/place_image"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            tools:text="@sample/nearbyPlaces.json/places/type" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{place.distance}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/place_image"
            app:layout_constraintTop_toBottomOf="@+id/type_text"
            tools:text="@sample/nearbyPlaces.json/places/distance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
